# KoreanComposer

./: .gitignore  KoreanComposer.cs  KoreanComposer.slnx  KoreanKeymap.cs  LICENSE  README.md
.github/workflows/: publish.yml
KoreanComposer/: KoreanComposer.cs  KoreanComposer.csproj  KoreanInputHandler.cs  KoreanKeymap.cs
KoreanComposer.Tests/: KoreanComposer.Tests.csproj  KoreanComposerTests.cs  KoreanInputHandlerTests.cs  KoreanKeymapTests.cs
TestConsole/: Program.cs  TestConsole.csproj
